[btncan]
Coordinates=300,254,53,58

[adcpro]
Coordinates=498,254,54,58

[edtcod]
Coordinates=291,322,53,36

[DBGrid2]
Coordinates=217,322,64,36

[ADOConnection1]
Coordinates=367,276,114,36

[edtqnd]
Coordinates=153,322,54,36

[btnCadastrar]
Coordinates=10,254,89,58

[Shape1]
Coordinates=84,322,59,36

[lblcodigo]
Coordinates=363,254,66,58

[lblqnt]
Coordinates=172,254,49,58

[Label2]
Coordinates=109,254,53,58

[GroupBox1]
Coordinates=380,10,79,58

[]
Coordinates=10,322,64,36
Visible=True

[btnins]
Coordinates=439,254,49,58

[btnsalvar]
Coordinates=231,254,59,58

[edtdescproduto]
Coordinates=326,10,44,58

[ADOQueryprodutoatualiza]
Coordinates=10,10,85,234

[ADOQueryprodutoatualizaid_produto]
Coordinates=367,331,145,36

[ADOQueryprodutoatualizacod_produto]
Coordinates=471,56,155,36

[ADOQueryprodutoatualizadesc_produto]
Coordinates=525,111,162,36

[ADOQueryprodutoatualizamarca]
Coordinates=367,111,120,36

[ADOQueryprodutoatualizaquantidade]
Coordinates=708,166,148,36

[ADOQueryprodutoatualizapreco_compra]
Coordinates=525,166,166,36

[ADOQueryprodutoatualizapreco_venda]
Coordinates=525,221,158,36

[ADOQueryprodutoatualizafornecedor]
Coordinates=708,1,146,36

[ADOQueryentrada]
Coordinates=199,10,117,124

[ADOQueryentradaid_entrada]
Coordinates=708,56,145,36

[ADOQueryentradacod_entradaproduto]
Coordinates=471,1,199,36

[ADOQueryentradaqtd_entrada]
Coordinates=708,111,153,36

[ADOQueryentradadesc_produto]
Coordinates=729,221,162,36

[DataSourceentrada]
Coordinates=212,144,89,36
Visible=False

