<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 20:14:39.000.117,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:34:32.000.658,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 19:24:17.000.148,=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:26:40.000.956,=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:40:24.000.217,C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela principal\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/11/29 14:40:24.000.217,C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela principal\UnitPrincipal.pas</Transaction>
    <Transaction>2022/11/29 14:40:53.000.679,C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela principal\ProjectPrincipal.dproj</Transaction>
  </Transactions>
</BorlandProject>
