<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 20:14:39.000.117,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:34:32.000.658,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 11:12:59.000.685,=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 18:00:27.000.188,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela login\UnitLogin.dfm=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/28 18:00:27.000.187,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela login\UnitLogin.pas=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 18:02:16.000.622,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela login\ProjectLogin.dproj=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/29 14:48:55.000.194,=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela principal\UnitPrincipal.pas</Transaction>
    <Transaction>2022/11/29 14:51:25.000.225,=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela cadastro usuario\UnitCadUsuario.pas</Transaction>
    <Transaction>2022/11/30 17:49:45.000.871,=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\TelaFornecedor\UnitFornecedor.pas</Transaction>
    <Transaction>2022/12/01 16:03:44.000.866,=C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\TelaProduto\UnitProduto.pas</Transaction>
    <Transaction>2022/12/04 00:40:54.000.087,=C:\Users\Bruno\Desktop\projeto principal delphi\TelaEntrada\tlconsul.pas</Transaction>
    <Transaction>2022/12/04 00:41:38.000.652,=C:\Users\Bruno\Desktop\projeto principal delphi\TelaSaida\UnitTelaSaida.pas</Transaction>
    <Transaction>2022/12/04 11:20:34.000.040,=C:\Users\Bruno\Desktop\projeto principal delphi\tela consulta\UnitConsulta.pas</Transaction>
    <Transaction>2023/02/06 23:22:10.000.112,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\Project2.identcache</Transaction>
    <Transaction>2023/02/06 23:22:10.000.088,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\Project2.dproj.local</Transaction>
    <Transaction>2023/02/06 23:22:10.000.015,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\Project2.dpr</Transaction>
    <Transaction>2023/02/06 23:22:10.000.169,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\Unit2.pas</Transaction>
    <Transaction>2023/02/06 23:22:10.000.066,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\Project2.dproj</Transaction>
    <Transaction>2023/02/06 23:22:26.000.227,=C:\Users\JabuS\Desktop\Projeto Final\TelaPDV\__history</Transaction>
  </Transactions>
</BorlandProject>
