<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/09 20:14:39.000.117,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:34:32.000.658,=C:\Users\Bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 19:24:17.000.148,=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 19:27:06.000.240,=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 22:38:48.000.590,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela cadastro usuario\UnitCadUsuario.pas=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 22:38:48.000.590,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela cadastro usuario\UnitCadUsuario.dfm=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/28 22:39:02.000.559,C:\Users\Bruno Faculdade\Desktop\projeto principal delphi\tela cadastro usuario\ProjectCadUsuario.dproj=C:\Users\Bruno Faculdade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
