<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/27 19:37:03.000.116,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 19:41:06.000.608,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 20:39:16.000.985,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:04:18.000.297,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\LogicaProgamação\Delphi\TrabalhoDelphi\TelaProduto\UnitProduto.dfm</Transaction>
    <Transaction>2022/11/29 21:04:18.000.297,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\LogicaProgamação\Delphi\TrabalhoDelphi\TelaProduto\UnitProduto.pas</Transaction>
    <Transaction>2022/11/29 21:04:25.000.248,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\LogicaProgamação\Delphi\TrabalhoDelphi\TelaProduto\ProjectProduto.dproj</Transaction>
  </Transactions>
</BorlandProject>
